export const en = {
  landingPage: {
    sidebar: {
      home: 'HOME',
      service: 'SERVICES',
      about: 'ABOUT US',
      docs: 'DOCS',
    },
    navbar: {
      signIn: 'SIGN IN',
      register: 'REGISTER',
      home: 'HOME',
      service: 'SERVICES',
      about: 'ABOUT US',
      docs: 'DOCS',
    },
    body: {
      intro: {
        brand: 'MONEY MASTER',
        title: 'Manage your investments and finances',
        desc: 'Bring you the best tool to monitor investment channels, manage assets, and plan for own finances.',
        findOutMore: 'Find out how',
      },
      service: {
        title: 'OUR SERVICES',
        desc: 'Money Master provides service help you observe investment channels, monitor the market for specific assets, and plan for own finances.',
        feature: [
          {
            title: 'Observe investment channels',
            desc: 'Easiy manage personal investment channels, such as crypto currenies, stocks, and cash.',
          },
          {
            title: 'Track market price',
            desc: 'Quickly track the market value of many assets, update information.',
          },
          {
            title: 'Plan for own finances',
            desc: 'Conviniently plan personal investment, progress to achieve goal, and visual insights.',
          },
        ],
      },
    },
    aboutUs: {},

    footer: {
      service: {
        title: 'Intro',
        home: 'HOME',
        service: 'SERVICES',
        about: 'ABOUT US',
        docs: 'DOCS',
      },
      ourAddress: {
        title: 'OUR ADDRESS',
        address:
          '235 Nguyen Van Cu Street, Ward 4, District 5, Ho Chi Minh City',
        email: 'Email',
        phone: 'Phone number',
      },
    },
  },
  signInPage: {
    signIn: 'SIGN IN',
    email: 'Email',
    password: 'Passwrod',
    forgotPassword: 'Forgot password?',
    or: 'or',
    facebookSignIn: 'Sign in with Facebook',
    googleSignIn: 'Sign in with Google',
    noAccount: "Don't have an account?",
    register: 'Register.',
    error: {
      invalidEmail: 'Email is invalid',
      passwordRequired: 'Password is required',
      emailRequired: 'Email is required',
      passwordMin: 'Password must be at least 8 characters',
    },
  },
  registerPage: {
    signUp: 'SIGN UP',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    or: 'or',
    facebookSignUp: 'Sign up with Facebook',
    googleSignUp: 'Sign up with Google',
    register: 'Đăng ký',
    error: {
      passwordRequired: 'Password is required',
      passwordMin: 'Password must be at least 8 characters',
      confirmPasswordRequired: 'Confirm password is required',
      confirmPasswordNotMatch: 'Confirm password must match',
      emailRequired: 'Email is required',
      invalidEmail: 'Email is invalid',
    },
  },
  mainSidebar: {
    dashboard: 'DASHBOARD',
    portfolio: 'PORTFOLIO',
    report: 'REPORT',
    plan: 'PLAN',
    profile: 'PROFILE',
    setting: 'SETTINGS',
  },
  dashboardPage: {
    title: 'Dashboard',
  },
  portfolioPage: {
    title: 'PORTFOLIO',
    interestBearingAssets: 'Interest-bearing assets',
    noneInterestBearningAssets: 'None interest-bearing assets',
    realEstate: 'Real Estate',
    cash: 'Cash',
  },
  planPage: {
    title: 'PLAN',
    progress: 'Progress',
  },
  reportPage: {
    title: 'REPORT',
  },
  profilePage: {
    title: 'Profile',
    uploadPicture: 'UPLOAD PICTURE',
    editProfile: {
      header: {
        title: 'Your profile',
        content: 'Edit your information.',
      },
      body: {
        firstName: 'First name',
        lastName: 'Last name',
        emailAddress: 'Email adderss',
        phoneNumber: 'Phone number',
        country: 'Country',
      },
      footer: {
        saveDetails: 'SAVE DETAILS',
      },
    },
  },
  portfolioDetailPage: {
    title: 'PORTFOLIO DETAIL',
    header: 'Overview',
    assetAllocation: {
      title: 'Asset Allocation',
      crypto: 'Crypto Currency',
      stock: 'Stock',
      cash: 'Cash',
      bankSaving: 'Bank Saving',
      realEstate: 'Real Estate',
      customAsset: 'Others',
    },
    cryptoTable: {
      title: 'Crypto Currency',
      collumnsName: {
        symbol: 'SYMBOL',
        currentPrice: 'CURRENT PRICE',
        todayChange: `Today's Change`,
        totalPL: 'Total P/L',
        shares: 'Shares',
        total: 'Total',
      },
      settingDropDownMenu: {
        moveToPortfolio: 'Move to portfolio',
        transferToInvestFund: 'Transfer to invest fund',
        delete: 'Delete',
      },
    },
    stockTable: {
      title: 'Stock',
      collumnsName: {
        symbol: 'SYMBOL',
        currentPrice: 'CURRENT PRICE',
        todayChange: `Today's Change`,
        totalPL: 'Total P/L',
        shares: 'Shares',
        total: 'Total',
      },
      settingDropDownMenu: {
        moveToPortfolio: 'Move to portfolio',
        transferToInvestFund: 'Transfer to invest fund',
        delete: 'Delete',
      },
    },
    bankSavingsTable: {
      title: 'Bank Saving',
      collumnsName: {
        name: 'NAME',
        deposit: 'DEPOSIT',
        interestRate: `INTEREST RATE`,
        termRange: 'TERM RANGE',
        description: 'DESCRIPTION',
      },
      settingDropDownMenu: {
        moveToPortfolio: 'Move to portfolio',
        transferToInvestFund: 'Transfer to invest fund',
        delete: 'Delete',
      },
    },
    cashTable: {
      title: 'Cash',
      collumnsName: {
        currency: 'CURRENCY',
        total: 'TOTAL',
      },
      settingDropDownMenu: {
        moveToPortfolio: 'Move to portfolio',
        transferToInvestFund: 'Transfer to invest fund',
        delete: 'Delete',
      },
    },
    realEstateTable: {
      title: 'Real Estate',
      collumnsName: {
        name: 'NAME',
        buyPrice: 'BUY PRICE',
        currentPrice: 'CURRENT PRICE',
        description: 'DESCRIPTION',
      },
      settingDropDownMenu: {
        moveToPortfolio: 'Move to portfolio',
        transferToInvestFund: 'Transfer to invest fund',
        delete: 'Delete',
      },
    },
    addNewAssets: {
      buttonTooltip: 'Add new asset',
      chooseType: {
        title: 'Choose Type',
        cryptoCurrency: 'Crypto Currency',
        stock: 'Stock',
        realEstate: 'Real Estate',
        cash: 'Cash',
        bankSavings: 'Bank Savings',
        others: 'Others+',
        comodity: 'Comodity',
      },
      searchAssets: {
        title: 'Search Assets',
        searchYourAsset: 'Search your asset',
      },
      bankSavingsTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        inputMoney: 'Input Money',
        interestRate: 'Interest Rate',
        termRange: 'Term Range',
        months: 'months',
        currency: 'Currency',
        inputDay: 'Input day',
        bankCode: 'Bank Code',
        description: 'Description',
        addNew: 'ADD',
      },
      otherCustomAssetTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        assetType: 'Asset Type',
        inputMoney: 'Input Money',
        interestRate: 'Interest Rate',
        termRange: 'Term Range',
        months: 'months',
        currency: 'Currency',
        inputDay: 'Input day',
        description: 'Description',
        addNew: 'ADD',
      },
      cashTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        amount: 'Amount',
        currency: 'Currency',
        inputDay: 'Input day',
        description: 'Description',
        addNew: 'ADD',
      },
      realEstateTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        purchasePrice: 'Purchase Price',
        currentPrice: 'Current Price',
        currency: 'Currency',
        inputDay: 'Input day',
        description: 'Description',
        addNew: 'ADD',
      },
      cryptoTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        purchasePrice: 'Purchase Price',
        amount: 'Amount',
        currency: 'Currency',
        inputDay: 'Input day',
        description: 'Description',
        addNew: 'ADD',
      },
      stockTransaction: {
        title: 'Add New Asset',
        name: 'Name',
        purchasePrice: 'Purchase Price',
        shares: 'Shares',
        currency: 'Currency',
        inputDay: 'Input day',
        description: 'Description',
        addNew: 'ADD',
      },
    },
  },
  settingsPage: {
    title: 'SETTINGS',
  },
  _404Page: {
    title: '404',
    content: 'The page you are looking for isn’t here.',
    subContent:
      'Oops, it seems like your page unavailable now, come back later.',
    goBack: 'Go back previous page',
  },
  success: {
    edit: 'Edit item successfullly',
    update: 'Update item successfully',
    delete: 'Delete item successfully',
    create: 'Create new item successfully',
    add: 'Add new item successfully',
    transfer: 'Transfer item successfully',
    default: 'Done',
  },

  error: {
    failedToLoadInitialData: 'Error! Failed to load data',
    methodNotAllowed: 'Error! Method now allowed.',
    badRequest: 'Error! Bad request.',
    unauthorizedUser:
      'Error! You dont have perrmission to access this resources.',
    internalServerError: 'Error! Please come back later',
    credentialFailed: 'Invalid email/ password',
    alreadyEmailExist: 'Already email exist',
    default: 'Failed',
  },
  portfolioListPage: {
    title: 'Portfolio',
    add: 'Create',
    portfolioCard: {
      detail: 'Detail',
      update: 'Update',
      delete: 'Delete',
    },
    newPortfolioModal: {
      title: 'NEW PORTFOLIO',
      name: 'Portfolio Name (*)',
      currency: 'Currency (*)',
      submit: 'Create',
    },
    updatePortfolioModal: {
      title: 'UPDATE PORTFOLIO',
      name: 'Portfolio Name (*)',
      currency: 'Currency (*)',
      submit: 'Update',
    },
    deletePortfolioModal: {
      title: 'DELETE PORTFOLIO',
      message: 'Please confirm that you surely want to delete this portfolio?',
      confirm: 'Delete',
      cancel: 'Cancel',
    },
  },
};
