export const vi = {
  landingPage: {
    sidebar: {
      home: 'TRANG CHỦ',
      service: 'DỊCH VỤ',
      feature: 'TÍNH NĂNG',
      aboutUs: 'VỀ CHÚNG TÔI',
    },
    navbar: {
      signIn: 'ĐĂNG NHẬP',
      register: 'ĐĂNG KÝ',
      home: 'TRANG CHỦ',
      service: 'DỊCH VỤ',
      feature: 'TÍNH NĂNG',
      aboutUs: 'VỀ CHÚNG TÔI',
    },
    body: {
      intro: {
        brand: 'MONEY MASTER',
        desc: 'Mang đến công cụ hữu ích giúp  nhà đầu tư  quản lý danh mục tài sản và các kênh đâu tư, theo dõi thông tin thị trường và có góc nhìn tổng quan về kế hoạch đầu tư',
      },
      service: {
        title: 'Dịch vụ',
        desc: 'Money Master cung cấp nhiều dịch vụ giúp quản lý danh mục và các khoản đầu tư cá nhân, theo sát thông tin thị trường, và có góc nhìn thấu suốt về kế hoạch đầu tư',
        feature: [
          {
            title: 'Quản lý danh mục đầu tư',
            desc: 'Dễ dàng theo dõi các khoản đầu tư cá nhân, với nhiều loại tài sản và nhiều danh mục đầu tư cùng lúc',
          },
          {
            title: 'Theo dõi thị trường ',
            desc: 'Nhanh chóng cập nhật thông tin thị trường, theo sát biến động thị trường với đa dạng các loại tài sản.',
          },
          {
            title: 'Thống kê trực quan',
            desc: 'Xây dựng góc nhìn tổng quan về kết quả kế hoạch đầu tư bằng các biểu đồ thống kê trực quan',
          },
        ],
      },
    },
    aboutUs: {},

    footer: {
      content: {
        title: 'NỘI DUNG',
        intro: 'Giới thiệu',
        service: 'Dịch vụ',
        contactUs: 'Kết nối',
      },
      contact: {
        title: 'TƯƠNG TÁC',
        tellUsEverything: 'Kể câu chuyện của bạn',
        question: 'Nếu bạn có câu hỏi. Đừng ngần ngại tương tác với chúng tôi',
        letsChat: 'Nhắn tin',
      },
      language: {
        title: 'NGÔN NGỮ',
        english: 'Tiếng anh',
        vietnamese: 'Tiếng viết',
      },
      ourAddress: {
        title: 'Địa chỉ',
        street: '235, đường Nguyễn Văn Cừ',
        wardDistrict: 'Phường 4, Quận 5',
        city: 'Thành phố Hồ Chí Minh',
      },
    },
  },
  signInPage: {
    signIn: 'Đăng nhập',
    email: 'Email',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    or: 'hoặc',
    facebookSignIn: 'Đăng nhập bằng facebook',
    googleSignIn: 'Đăng nhập bằng google',
    noAccount: 'Không có tài khoản?',
    register: 'Đăng ký ngay.',
    error: {
      invalidEmail: 'Email không hợp lê',
      passwordRequired: 'Vui lòng nhập mật khẩu',
      emailRequired: 'Vui lòng nhập email',
      passwordMin: 'Mật khẩu phải có ít nhất 8 ký tự',
    },
  },
  registerPage: {
    signUp: 'Đăng ký',
    email: 'Email',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    or: 'hoặc',
    facebookSignUp: 'Đăng ký bằng facebook',
    googleSignUp: 'Đăng ký bằng google',
    register: 'Đăng ký',
    error: {
      invalidEmail: 'Email không hợp lê',
      passwordRequired: 'Vui lòng nhập password',
      passwordMin: 'Mật khẩu phải có ít nhất 8 ký tự',
      confirmPasswordRequired: 'Vui lòng nhập mật khẩu xác nhận',
      confirmPasswordNotMatch: 'Mật khẩu xác nhận không khớp',
      emailRequired: 'Vui lòng nhập email',
    },
  },
  resetPassword: {
    title: 'Cập nhật mật khẩu',
    enterYourEmail: 'Nhập email của bạn',
    send: 'Gửi',
    email: 'Email',
    enterOTPCode: 'Nhâp mã xác thực',
    OTPVerification: 'Mã xác thực',
    resetPassword: 'Nhập mật khẩu mới',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Mật khẩu xác nhận',
    update: 'Cập nhật',
    OTPCodeExpiredAfter: 'Mã xác thực hết hạn sau: ',
    verify: 'Xác thực',
    checkEmailForOTP: 'Kiểm tra email để lấy mã xác thực',
    OTPCodeExpired: 'Mã xác thực hết hạn. Vui lòng thử lại.',

    error: {
      invalidEmail: 'Email không hợp lệ',
      emailNotExist: 'Email không tồn tại',
      passwordRequired: 'Vui lòng nhập mật khẩu',
      emailRequired: 'Vui lòng nhập email',
      passwordMin: 'Mật khẩu ít nhất 8 ký tự',
      confirmPasswordNotMatch: 'Mật khẩu xác nhận không khớp',
      newPasswordRequired: 'Vui lòng nhập mật khẩu mới',
      newPasswordMin: 'Mật khẩu mới ít nhất 8 ký tự',
      invalidOTPCode: 'Mã xác thực không hợp lệ',
      OTPCodeMustBeExact6Digits: 'Mã xác thực là chuỗi 6 chữ số',
      otpCodeRequired: 'Vui lòng nhập mã xác thực',
    },
    success: {
      resetPassword: 'Reset password successfully',
    },
  },
  mainSidebar: {
    dashboard: 'TRANH CHÍNH',
    portfolio: 'DANH MỤC ĐẦU TƯ',
    report: 'BÁO CÁO',
    setting: 'CÀI ĐẶT',
    profile: 'TÀI KHOẢN',
  },
  dashboardNavbar: {
    account: 'Tài khoản',
    logout: 'Đăng xuất',
    settings: 'Cài đặt',
    notification: 'Thông báo',
  },
  dashboardPage: {
    title: 'Trang chính',
  },
  profilePage: {
    title: 'Thông tin tài khoản',
    uploadAvatar: {
      uploadAvatar: 'TẢI ẢNH LÊN',
    },
    editProfile: {
      title: 'Thông tin tài khoản',
      content: 'Chỉnh sửa thông tin.',
      email: 'Email',
      firstName: 'Tên',
      lastName: 'Họ',
      gender: 'Giới tính',
      male: 'Nam',
      female: 'Nữ',
      birthday: 'Ngày sinh',
      saveDetails: 'Lưu',
    },
    resetPassword: {
      title: 'Cập nhật lại mật khẩu',
      oldPassword: 'Mật khẩu cũ',
      newPassword: 'Mật khẩu mới',
      confirmPassword: 'Xác nhận lại mật khẩu',
      passwordRequired: 'Vui lòng nhập mật khẩu',
      passwordMin: 'Mật khẩu phải có ít nhất 8 ký tự',
      newPasswordRequired: 'Vui lòng nhập mật khẩu mới',
      newPasswordMin: 'Mật khẩu phải có ít nhất 8 ký tự ',
      confirmPasswordRequired: 'Vui lòng nhập mật khẩu xác nhận',
      confirmPasswordNotMatch: 'Mật khẩu xác nhận không khớp',
      oldPasswordNotCorrect: 'Mật khẩu cũ không chính xác',
      oldNewPasswordMustBeDifferent: 'Mật khẩu mới phải khác mật khẩu cũ',
      update: 'Cập nhật',
    },
  },
  portfolioDetailPage: {
    title: 'Danh mục tài sản',
    header: 'Tổng quan',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    tabList: {
      holding: 'Danh sách',
      investFund: 'Quỹ đầu tư',
      settings: 'Cài đặt',
      report: 'Báo cáo',
    },
    assetAllocation: {
      title: 'Phân bổ tài sản',
      crypto: 'Tiền kỹ thuật số',
      stock: 'Cổ phiếu',
      cash: 'Tiền mặt',
      bankSaving: 'Tiền gửi ngân hàng',
      realEstate: 'Bất động sản',
      customAsset: 'Tài sản khác',
    },
    sankeyChart: {
      title: 'Biểu đồ dòng tiền',
    },
    settings: {
      buttonTooltip: 'Cài đặt',
      editPortfolioInfo: 'Chỉnh sửa thông tin danh mục',
      portfolioName: 'Tên danh mục',
      currency: 'Tiền tệ',
      portfolio: 'Danh mục',
      save: 'Lưu',
    },
    investFundTab: {
      name: 'Tên',
      amount: 'Số lượng',
      direction: 'Hướng',
      assetType: 'Loại tài sản',
      transactionType: 'Loại giao dịch',
      title: 'Lịch sử giao dịch',
    },
    cryptoTable: {
      title: 'Tiền kỹ thuật số',
      collumnsName: {
        symbol: 'MÃ',
        currentPrice: 'GIÁ HIỆN TẠI',
        amount: 'SỐ LƯỢNG',
        total: 'TỔNG CỘNG',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    stockTable: {
      title: 'Cổ phiếu',
      collumnsName: {
        symbol: 'MÃ',
        currentPrice: 'GIÁ HIỆN TẠI',
        shares: 'SỐ LƯỢNG',
        total: 'TỔNG CỘNG',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    bankSavingsTable: {
      title: 'Tiền gửi ngân hàng',
      collumnsName: {
        name: 'TÊN',
        deposit: 'TIỀN GỬI',
        interestRate: `LÃI SUẤT`,
        termRange: 'KỲ HẠN',
        description: 'MÔ TẢ',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    cashTable: {
      title: 'Tiền tệ',
      collumnsName: {
        currency: 'MÃ',
        total: 'TỔNG ',
        description: 'MÔ TẢ',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    realEstateTable: {
      title: 'Bất động sản',
      collumnsName: {
        name: 'TÊN',
        buyPrice: 'GIÁ MUA',
        currentPrice: 'GIÁ HIỆN TẠI',
        description: 'MÔ TẢ',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    customAssetTable: {
      title: 'Tài sản khác',
      collumnsName: {
        category: 'LOẠI',
        assetName: 'TÊN',
        amount: 'SỐ TIỀN',
        interestRate: `LÃI SUẤT`,
        termRange: 'KỲ HẠN',
        description: 'MÔ TẢ',
      },
      settingDropDownMenu: {
        buttonTooltip: 'Cài đặt',
        transferToInvestFund: 'Chuyển vào quỹ đầu tư',
        delete: 'Xóa tài sản',
      },
    },
    addNewAssets: {
      buttonTooltip: 'Thêm tài sản',
      chooseType: {
        title: 'Chọn loại',
        cryptoCurrency: 'Tiền kỹ thuật số',
        stock: 'Cổ phiếu',
        realEstate: 'Bất động sản',
        cash: 'Tiền tệ',
        bankSavings: 'Tiền gửi ngân hàng',
        others: 'Khác+',
        addNewAssetType: 'Thêm loại tài sản',
        inputAssetType: 'Nhập tên loại tài sản',
      },
      searchAssets: {
        title: 'Tìm kiếm',
        searchYourAsset: 'Tìm kiếm tài sản',
      },
      usingMoneySource: {
        usingFund: 'Quỹ đầu tư',
        usingCash: 'Tiền mặt',
        usingOutside: 'Bên ngoài',
        title: 'Chọn nguồn tiền',
      },
      bankSavingsTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        inputMoney: 'Số tiền gửi',
        interestRate: 'Lãi suất',
        termRange: 'Kỳ hạn',
        months: 'tháng',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        bankCode: 'Mã ngân hàng',
        description: 'Mô tả',
        selectCashSource: 'Chọn nguồn tiền',
        fee: 'Phí',
        tax: 'Thuế',
        addNew: 'Thêm',
        addMore: 'Thêm',
        year: 'năm',
      },

      otherCustomAssetTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        assetType: 'Loại tài sản',
        inputMoney: 'Số tiền',
        interestRate: 'Lãi suất',
        termRange: 'Kỳ hạn',
        months: 'tháng',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        fee: 'Phí',
        tax: 'Thuế',
        selectCashSource: 'Chọn nguồn tiền',
        description: 'Mô tả',
        addMore: 'Thêm',
        addNew: 'Thêm',
      },
      cashTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        amount: 'Số lượng',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        description: 'Mô tả',
        selectCashSource: 'Chọn nguồn tiền',
        fee: 'Phí',
        tax: 'Thuế',
        addMore: 'Thêm',
        addNew: 'Thêm',
      },
      realEstateTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        purchasePrice: 'Giá mua',
        currentPrice: 'Giá hiện tại',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        description: 'Mô tả',
        selectCashSource: 'Chọn nguồn tiền',
        fee: 'Phí',
        tax: 'Thuế',
        addMore: 'Thêm',
        addNew: 'Thêm',
      },
      cryptoTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        purchasePrice: 'Giá mua',
        amount: 'Số lượng',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        description: 'Mô tả',
        selectCashSource: 'Chọn nguồn tiền',
        fee: 'Phí',
        tax: 'Thuế',
        addMore: 'Thêm',
        addNew: 'Thêm',
      },
      stockTransaction: {
        title: 'Thêm tài sản',
        name: 'Tên',
        purchasePrice: 'Giá mua',
        shares: 'Số lượng',
        amount: 'Số lượng',
        currency: 'Tiền tệ',
        inputDay: 'Ngày nhập',
        description: 'Mô tả',
        selectCashSource: 'Chọn nguồn tiền',
        fee: 'Phí',
        tax: 'Thuế',
        addMore: 'Thêm',
        addNew: 'Thêm',
      },
    },
  },
  stockDetailPage: {
    title: 'Cổ phiếu',
    addNewTransaction: 'Thêm giao dich mới',
    overview: 'Tổng quan',
    marketData: 'Thông tin thị trường',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      sell: 'Bán',
      buy: 'Mua',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      amount: 'Số lượng',
      purchasePrice: 'Giá mua',
      sellPrice: 'Giá bán',
      currency: 'Tiền tệ',
      destinationCash: 'Lựa chọn đích đến',
      useMoneyFrom: 'Sử dùng tiền từ',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      addButton: 'THÊM',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      open: 'Giá hiện tại',
      avgPrice: '',
      currency: 'Tiền tệ',
    },
    marketDataTab: {
      area: 'Miền',
      candleStick: 'Nến',
      startDate: 'Ngày bắt đầu ',
      endDate: 'Ngày kết thúc',
      open: 'Mở',
      close: 'Đóng',
      high: 'Cao nhất',
      low: 'Thấp nhất',
      dailyChange: 'Thay đổi trong ngày',
    },
  },
  cryptoDetailPage: {
    title: 'Tiền kỹ thuật số',
    addNewTransaction: 'Thêm giao dich mới',
    overview: 'Tổng quan',
    marketData: 'Thông tin thị trường',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      buy: 'Mua',
      sell: 'Bán',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      amount: 'Số lượng',
      purchasePrice: 'Giá mua',
      sellPrice: 'Giá bán',
      currency: 'Tiền tệ',
      destinationCash: 'Lựa chọn đích đến',
      useMoneyFrom: 'Sử dùng tiền từ',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      addButton: 'THÊM',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      open: 'Giá hiện tại',
      avgPrice: '',
      currency: 'Tiền tệ',
    },
    marketDataTab: {
      timeRange: 'Thời gian',
      interval: 'Khoảng cách',
      area: 'Miền',
      candleStick: 'Nến',
      startDate: 'Ngày bắt đầu ',
      endDate: 'Ngày kết thúc',
      open: 'Mở',
      close: 'Đóng',
      high: 'Cao nhất',
      low: 'Thấp nhất',
      dailyChange: 'Thay đổi trong ngày',
      minute: 'phút',
      minutes: 'phút',
      hour: 'tiếng',
      hours: 'tiếng',
      day: 'ngày',
      days: 'ngày',
      week: 'tuần',
      weeks: 'tuần',
      month: 'tháng',
      months: 'tháng',
      year: 'năm',
      years: 'năm',
    },
  },
  bankSavingDetailPage: {
    title: 'Tiền gửi ngân hàng',
    addNewTransaction: 'Thêm giao dich mới',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      sell: 'Bán',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      allMoneyFromAssetWillBeSold: 'Toàn bộ tài sản sẽ được bán',
      amount: 'Số lượng',
      currency: 'Tiền tệ',
      inputMoney: 'Nhập số tiền',
      destinationCash: 'Lựa chọn đích đến',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      interestRate: 'Lãi suất',
      termRange: 'Kỳ hạn',
      description: 'Mô tả',
    },
  },
  realEstateDetailPage: {
    title: 'Bất động sản',
    addNewTransaction: 'Thêm giao dich mới',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      sell: 'Bán',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      allMoneyFromAssetWillBeSold: 'Toàn bộ tài sản sẽ được bán',
      amount: 'Số lượng',
      currency: 'Tiền tệ',
      destinationCash: 'Lựa chọn đích đến',
      inputMoney: 'Nhập số tiền',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      inputCurrency: 'Số tiền ban đầu',
      description: 'Mô tả',
    },
  },
  customAssetDetailPage: {
    title: 'Tải sản khác',
    addNewTransaction: 'Thêm giao dich mới',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      sell: 'Bán',
      buy: 'Mua',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      allMoneyFromAssetWillBeSold: 'Toàn bộ tài sản sẽ được bán',
      amount: 'Số lượng',
      currency: 'Tiền tệ',
      destinationCash: 'Lựa chọn đích đến',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      inputCurrency: 'Số tiền ban đầu',
      description: 'Mô tả',
      interestRate: 'Lãi suất',
      termRanage: 'Kỳ hạn',
      category: 'Loại',
    },
  },
  cashDetailPage: {
    title: 'Tiền tệ',
    addNewTransaction: 'Thêm giao dich mới',
    overview: 'Tổng quan',
    marketData: 'Thông tin thị trường',
    breadCurmbs: {
      portfolio: 'Danh mục',
    },
    transactionForm: {
      title: 'Giao dịch',
      transaction: 'Giao dịch',
      buy: 'Mua',
      sell: 'Bán',
      withdraw: 'Rút',
      transfer: 'Chuyển',
      inputMoney: 'Nhập số tiền',
      allMoneyFromAssetWillBeTransferred: 'Toàn bộ tài sản sẽ được chuyển đi',
      allMoneyFromAssetWillBeWithdrawn: 'Toàn bộ tài sản sẽ được rút',
      amount: 'Số lượng',
      currency: 'Tiền tệ',
      destinationCash: 'Lựa chọn đích đến',
      useMoneyFrom: 'Sử dụng tiền từ',
      fee: 'Phí',
      tax: 'Thuế',
      sellButton: 'BÁN',
      withdrawButton: 'RÚT',
      moveToFund: 'DI CHUYỂN ĐẾN QUỸ',
      addButton: 'THÊM',
    },
    transactionHistory: {
      date: 'Ngày',
      amount: 'Số lượng',
      type: 'Loại',
      fromTo: 'Từ/Đến',
      buy: 'Mua',
      sell: 'Bán',
      move: 'Di chuyển',
      transfer: 'Chuyển',
      withdraw: 'Rút',
      outside: 'Bên ngoài',
    },
    introSection: {
      name: 'Tên',
      inputCurrency: 'Số tiền',
      currency: 'Tiền tệ',
      description: 'Mô tả',
    },
    marketDataTab: {
      timeRange: 'Thời gian',
      interval: 'Khoảng cách',
      area: 'Biểu đồ miền',
      candleStick: 'Biểu đồ nến',
      source: 'Nguồn',
      amount: 'Số lượng',
      target: 'Địch',
      exchangeRate: 'Tỉ giá hối đoái',
      dailyChange: 'Thay đổi trong ngày',
      open: 'Mở',
      close: 'Đóng',
      high: 'Cao nhất',
      low: 'Thấp nhất',
    },
  },
  settingsPage: {
    title: 'Cài đặt',
  },
  _404Page: {
    title: '404',
    content: 'Trang của bạn không tồn tại.',
    subContent:
      'Oops, có vẻ trang bạn đang tìm không có sẵn, vui lòng quay lại sau.',
    goBack: 'Quay lại trang trước đó',
  },
  success: {
    edit: 'Chỉnh sửa thành công',
    update: 'Cập nhật thành công',
    delete: 'Xóa thành công',
    create: 'Tạo mới thành công',
    add: 'Thêm mới thành công',
    transfer: 'Chuyển thành công',
    editItem: 'Chỉnh sửa thành công',
    updateItem: 'Cập nhật thành công',
    deleteItem: 'Xóa thành công',
    createItem: 'Create item successfully',
    addNewItem: 'Thêm mới thành công',
    addMore: 'Thêm thành công',
    transferItem: 'Chuyển thành công',
    updatePassword: 'Cập nhật mật khẩu thành công',
    default: 'Đã hoàn thành',
  },
  error: {
    failedToLoadInitialData: 'Lỗi! Không tải được dữ liệu',
    methodNotAllowed: 'Lỗi! Truy cập không tồn tại.',
    badRequest: 'Lỗi! Không tìm thấy nội dung.',
    unauthorizedUser: 'Lỗi! Bạn không thể truy cập tài nguyên này.',
    internalServerError: 'Lỗi hệ thống. Vui lòng quay lại sau.',
    credentialFailed: 'Lỗi! Email/ mật khẩu không hợp lệ',
    alreadyEmailExist: 'Lỗi! Email đã được đăng ký',
    default: 'Lỗi! Thất bại.',
    error: 'Lỗi! Thất bại',
    oldPasswordNotCorrect: 'Mật khẩu cũ không chính xác',
  },
  portfolioListPage: {
    title: 'Danh mục tài sản',
    add: 'Thêm danh mục',
    portfolioCard: {
      detail: 'Chi tiết',
      update: 'Cập nhật',
      delete: 'Xóa',
    },
    newPortfolioModal: {
      title: 'THÊM DANH MỤC TÀI SẢN',
      name: 'Tên danh mục tài sản (*)',
      currency: 'Đơn vị tiền tệ (*)',
      submit: 'Thêm',
    },
    updatePortfolioModal: {
      title: 'CẬP NHẬT DANH MỤC TÀI SẢN',
      name: 'Tên danh mục tài sản (*)',
      currency: 'Đơn vị tiền tệ (*)',
      submit: 'Cập nhật',
    },
    deletePortfolioModal: {
      title: 'XÓA DANH MỤC TÀI SẢN',
      message: 'Bạn có chắc chắn rằng muốn xóa danh mục tài sản này không?',
      confirm: 'Xóa',
      cancel: 'Trở lại',
    },
  },
};
